### Module positions - created on Tuesday, January 11, 2022 at 10:34:34 PM ###
### Printed by Pcbnew version kicad (5.1.10-1-10_14)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val       Package                            PosX       PosY       Rot  Side
D1        D         Diode_TH_SMD                    37.3062   -33.3375   90.0000  top
D2        D         Diode_TH_SMD                    44.4500   -52.3875   90.0000  top
D3        D         Diode_TH_SMD                    47.7520   -67.9450   90.0000  top
D4        D         Diode_TH_SMD                    55.5625   -90.4875   90.0000  top
D5        D         Diode_TH_SMD                    40.4812  -109.5375   90.0000  top
D6        D         Diode_TH_SMD                    56.3562   -33.3375   90.0000  top
D7        D         Diode_TH_SMD                    65.8812   -52.3875   90.0000  top
D8        D         Diode_TH_SMD                    70.6437   -71.4375   90.0000  top
D9        D         Diode_TH_SMD                    75.4062   -90.4875   90.0000  top
D10       D         Diode_TH_SMD                    64.2938  -109.5375   90.0000  top
D11       D         Diode_TH_SMD                    75.4062   -33.3375   90.0000  top
D12       D         Diode_TH_SMD                    84.9312   -52.3875   90.0000  top
D13       D         Diode_TH_SMD                    89.6937   -71.4375   90.0000  top
D14       D         Diode_TH_SMD                    94.4562   -90.4875   90.0000  top
D15       D         Diode_TH_SMD                    88.1063  -109.5375   90.0000  top
D16       D         Diode_TH_SMD                    94.4562   -33.3375   90.0000  top
D17       D         Diode_TH_SMD                   103.9812   -52.3875   90.0000  top
D18       D         Diode_TH_SMD                   108.7437   -71.4375   90.0000  top
D19       D         Diode_TH_SMD                   113.0300   -87.6300   90.0000  top
D20       D         Diode_TH_SMD                   108.7437  -109.5375   90.0000  top
D21       D         Diode_TH_SMD                   113.5062   -33.3375   90.0000  top
D22       D         Diode_TH_SMD                   123.0312   -52.3875   90.0000  top
D23       D         Diode_TH_SMD                   127.7937   -71.4375   90.0000  top
D24       D         Diode_TH_SMD                   131.9530   -87.6300   90.0000  top
D25       D         Diode_TH_SMD                   145.2562  -108.7437   90.0000  top
D26       D         Diode_TH_SMD                   132.5563   -33.3375   90.0000  top
D27       D         Diode_TH_SMD                   151.6062   -33.3375   90.0000  top
D28       D         Diode_TH_SMD                   142.0812   -52.3875   90.0000  top
D29       D         Diode_TH_SMD                   146.8438   -71.4375   90.0000  top
D30       D         Diode_TH_SMD                   150.2410   -87.5030   90.0000  top
D31       D         Diode_TH_SMD                   170.6562   -33.3375   90.0000  top
D32       D         Diode_TH_SMD                   161.1312   -52.3875   90.0000  top
D33       D         Diode_TH_SMD                   165.8937   -71.4375   90.0000  top
D34       D         Diode_TH_SMD                   169.9260   -87.6300   90.0000  top
D35       D         Diode_TH_SMD                   183.3562  -108.7437   90.0000  top
D36       D         Diode_TH_SMD                   189.7062   -33.3375   90.0000  top
D37       D         Diode_TH_SMD                   180.1813   -52.3875   90.0000  top
D38       D         Diode_TH_SMD                   184.9437   -71.4375   90.0000  top
D39       D         Diode_TH_SMD                   189.7062   -90.4875   90.0000  top
D40       D         Diode_TH_SMD                   208.7562   -33.3375   90.0000  top
D41       D         Diode_TH_SMD                   199.2312   -52.3875   90.0000  top
D42       D         Diode_TH_SMD                   203.9937   -71.4375   90.0000  top
D43       D         Diode_TH_SMD                   208.7562   -90.4875   90.0000  top
D44       D         Diode_TH_SMD                   203.9937  -109.5375   90.0000  top
D45       D         Diode_TH_SMD                   227.8062   -33.3375   90.0000  top
D46       D         Diode_TH_SMD                   218.2812   -52.3875   90.0000  top
D47       D         Diode_TH_SMD                   223.0437   -71.4375   90.0000  top
D48       D         Diode_TH_SMD                   227.8062   -90.4875   90.0000  top
D49       D         Diode_TH_SMD                   226.2188  -109.5375   90.0000  top
D50       D         Diode_TH_SMD                   246.8562   -33.3375   90.0000  top
D51       D         Diode_TH_SMD                   237.3312   -52.3875   90.0000  top
D52       D         Diode_TH_SMD                   242.0938   -71.4375   90.0000  top
D53       D         Diode_TH_SMD                   246.8562   -90.4875   90.0000  top
D54       D         Diode_TH_SMD                   246.8562  -109.5375   90.0000  top
D55       D         Diode_TH_SMD                   265.1125   -32.7312   90.0000  top
D56       D         Diode_TH_SMD                   263.5250   -52.3875   90.0000  top
D57       D         Diode_TH_SMD                   265.9062   -71.4375   90.0000  top
D58       D         Diode_TH_SMD                   265.9062   -90.4875   90.0000  top
D59       D         Diode_TH_SMD                   265.9062  -109.5375   90.0000  top
D60       D         Diode_TH_SMD                   268.2875   -32.5437   90.0000  top
D61       D         Diode_TH_SMD                   284.9563   -52.3875   90.0000  top
D62       D         Diode_TH_SMD                   284.9563   -71.4375   90.0000  top
D63       D         Diode_TH_SMD                   284.9563   -90.4875   90.0000  top
D64       D         Diode_TH_SMD                   284.9563  -109.5375   90.0000  top
D65       D         Diode_TH_SMD                   286.5437   -33.3375   90.0000  top
D66       D         Diode_TH_SMD                   304.0062   -52.3875   90.0000  top
D67       D         Diode_TH_SMD                   304.0062   -71.4375   90.0000  top
D68       D         Diode_TH_SMD                   304.0062   -90.4875   90.0000  top
D69       D         Diode_TH_SMD                   304.0062  -109.5375   90.0000  top
D70       D         Diode_TH_SMD                   283.3687   -34.9250   90.0000  top
D71       D         Diode_TH_SMD                   322.2625   -52.3875   90.0000  top
D72       D         Diode_TH_SMD                   322.2625   -71.4375   90.0000  top
D73       D         Diode_TH_SMD                   322.2625   -90.4875   90.0000  top
D74       D         Diode_TH_SMD                   322.2625  -109.5375   90.0000  top
SW1       SW_PUSH   CherryMX_Hotswap_1.0u           28.5750   -28.5750    0.0000  top
SW2       SW_PUSH   CherryMX_Hotswap_1.5u           33.3375   -47.6250    0.0000  top
SW3       SW_PUSH   CherryMX_Hotswap_1.75u          35.7188   -66.6750    0.0000  top
SW4       SW_PUSH   CherryMX_Hotswap_2u_Rev         38.1000   -85.7250  180.0000  top
SW5       SW_PUSH   CherryMX_Hotswap_1.25u          30.9562  -104.7750    0.0000  top
SW6       SW_PUSH   CherryMX_Hotswap_1.0u           47.6250   -28.5750    0.0000  top
SW7       SW_PUSH   CherryMX_Hotswap_1.0u           57.1500   -47.6250    0.0000  top
SW8       SW_PUSH   CherryMX_Hotswap_1.0u           61.9125   -66.6750    0.0000  top
SW9       SW_PUSH   CherryMX_Hotswap_1.0u           66.6750   -85.7250    0.0000  top
SW10      SW_PUSH   CherryMX_Hotswap_1.25u          54.7687  -104.7750    0.0000  top
SW11      SW_PUSH   CherryMX_Hotswap_1.0u           66.6750   -28.5750    0.0000  top
SW12      SW_PUSH   CherryMX_Hotswap_1.0u           76.2000   -47.6250    0.0000  top
SW13      SW_PUSH   CherryMX_Hotswap_1.0u           80.9625   -66.6750    0.0000  top
SW14      SW_PUSH   CherryMX_Hotswap_1.0u           85.7250   -85.7250    0.0000  top
SW15      SW_PUSH   CherryMX_Hotswap_1.25u          78.5812  -104.7750    0.0000  top
SW16      SW_PUSH   CherryMX_Hotswap_1.0u           85.7250   -28.5750    0.0000  top
SW17      SW_PUSH   CherryMX_Hotswap_1.0u           95.2500   -47.6250    0.0000  top
SW18      SW_PUSH   CherryMX_Hotswap_1.0u          100.0125   -66.6750    0.0000  top
SW19      SW_PUSH   CherryMX_Hotswap_1.0u          104.7750   -85.7250    0.0000  top
SW20      SW_PUSH   CherryMX_Hotswap_1.0u          100.0125  -104.7750    0.0000  top
SW21      SW_PUSH   CherryMX_Hotswap_1.0u          104.7750   -28.5750    0.0000  top
SW22      SW_PUSH   CherryMX_Hotswap_1.0u          114.3000   -47.6250    0.0000  top
SW23      SW_PUSH   CherryMX_Hotswap_1.0u          119.0625   -66.6750    0.0000  top
SW24      SW_PUSH   CherryMX_Hotswap_1.0u          123.8250   -85.7250    0.0000  top
SW25      SW_PUSH   CherryMX_Hotswap_2u_Rev        128.5875  -104.7750  180.0000  top
SW26      SW_PUSH   CherryMX_Hotswap_1.0u          123.8250   -28.5750    0.0000  top
SW27      SW_PUSH   CherryMX_Hotswap_1.0u          142.8750   -28.5750    0.0000  top
SW28      SW_PUSH   CherryMX_Hotswap_1.0u          133.3500   -47.6250    0.0000  top
SW29      SW_PUSH   CherryMX_Hotswap_1.0u          138.1125   -66.6750    0.0000  top
SW30      SW_PUSH   CherryMX_Hotswap_1.0u          142.8750   -85.7250    0.0000  top
SW31      SW_PUSH   CherryMX_Hotswap_1.0u          161.9250   -28.5750    0.0000  top
SW32      SW_PUSH   CherryMX_Hotswap_1.0u          152.4000   -47.6250    0.0000  top
SW33      SW_PUSH   CherryMX_Hotswap_1.0u          157.1625   -66.6750    0.0000  top
SW34      SW_PUSH   CherryMX_Hotswap_1.0u          161.9250   -85.7250    0.0000  top
SW35      SW_PUSH   CherryMX_Hotswap_2u_Rev        166.6875  -104.7750  180.0000  top
SW36      SW_PUSH   CherryMX_Hotswap_1.0u          180.9750   -28.5750    0.0000  top
SW37      SW_PUSH   CherryMX_Hotswap_1.0u          171.4500   -47.6250    0.0000  top
SW38      SW_PUSH   CherryMX_Hotswap_1.0u          176.2125   -66.6750    0.0000  top
SW39      SW_PUSH   CherryMX_Hotswap_1.0u          180.9750   -85.7250    0.0000  top
SW40      SW_PUSH   CherryMX_Hotswap_1.0u          200.0250   -28.5750    0.0000  top
SW41      SW_PUSH   CherryMX_Hotswap_1.0u          190.5000   -47.6250    0.0000  top
SW42      SW_PUSH   CherryMX_Hotswap_1.0u          195.2625   -66.6750    0.0000  top
SW43      SW_PUSH   CherryMX_Hotswap_1.0u          200.0250   -85.7250    0.0000  top
SW44      SW_PUSH   CherryMX_Hotswap_1.0u          195.2625  -104.7750    0.0000  top
SW45      SW_PUSH   CherryMX_Hotswap_1.0u          219.0750   -28.5750    0.0000  top
SW46      SW_PUSH   CherryMX_Hotswap_1.0u          209.5500   -47.6250    0.0000  top
SW47      SW_PUSH   CherryMX_Hotswap_1.0u          214.3125   -66.6750    0.0000  top
SW48      SW_PUSH   CherryMX_Hotswap_1.0u          219.0750   -85.7250    0.0000  top
SW49      SW_PUSH   CherryMX_Hotswap_1.25u         216.6937  -104.7750    0.0000  top
SW50      SW_PUSH   CherryMX_Hotswap_1.0u          238.1250   -28.5750    0.0000  top
SW51      SW_PUSH   CherryMX_Hotswap_1.0u          228.6000   -47.6250    0.0000  top
SW52      SW_PUSH   CherryMX_Hotswap_1.0u          233.3625   -66.6750    0.0000  top
SW53      SW_PUSH   CherryMX_Hotswap_1.0u          238.1250   -85.7250    0.0000  top
SW54      SW_PUSH   CherryMX_Hotswap_1.0u          238.1250  -104.7750    0.0000  top
SW55      SW_PUSH   CherryMX_Hotswap_1.0u          257.1750   -28.5750    0.0000  top
SW56      SW_PUSH   CherryMX_Hotswap_1.5u          252.4125   -47.6250    0.0000  top
SW57      SW_PUSH   CherryMX_Hotswap_1.25u         254.7937   -66.6750    0.0000  top
SW58      SW_PUSH   CherryMX_Hotswap_1.0u          257.1750   -85.7250    0.0000  top
SW59      SW_PUSH   CherryMX_Hotswap_1.0u          257.1750  -104.7750    0.0000  top
SW60      SW_PUSH   CherryMX_Hotswap_1.0u          276.2250   -28.5750    0.0000  top
SW61      SW_PUSH   CherryMX_Hotswap_1.0u          276.2250   -47.6250    0.0000  top
SW62      SW_PUSH   CherryMX_Hotswap_1.0u          276.2250   -66.6750    0.0000  top
SW63      SW_PUSH   CherryMX_Hotswap_1.0u          276.2250   -85.7250    0.0000  top
SW64      SW_PUSH   CherryMX_Hotswap_1.0u          276.2250  -104.7750    0.0000  top
SW65      SW_PUSH   CherryMX_Hotswap_1.0u_Small1   295.2750   -28.5750    0.0000  top
SW66      SW_PUSH   CherryMX_Hotswap_1.0u          295.2750   -47.6250    0.0000  top
SW67      SW_PUSH   CherryMX_Hotswap_1.0u          295.2750   -66.6750    0.0000  top
SW68      SW_PUSH   CherryMX_Hotswap_1.0u          295.2750   -85.7250    0.0000  top
SW69      SW_PUSH   CherryMX_Hotswap_1.0u          295.2750  -104.7750    0.0000  top
SW70      SW_PUSH   CherryMX_Hotswap_1.0u_Small1   314.3250   -28.5750    0.0000  top
SW71      SW_PUSH   CherryMX_Hotswap_1.0u          314.3250   -47.6250    0.0000  top
SW72      SW_PUSH   CherryMX_Hotswap_1.0u          314.3250   -66.6750    0.0000  top
SW73      SW_PUSH   CherryMX_Hotswap_1.0u          314.3250   -85.7250    0.0000  top
SW74      SW_PUSH   CherryMX_Hotswap_1.0u          314.3250  -104.7750    0.0000  top
## End
